{
  "name": "dashboardd",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "web",
    "widgets/*/frontend"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "format": "prettier --write \"{packages,web,widgets,tests}/**/*.{ts,js,mjs,html,css,json}\" \"*.json\"",
    "format:check": "prettier --check \"{packages,web,widgets,tests}/**/*.{ts,js,mjs,html,css,json}\" \"*.json\"",
    "test": "node tests/browser.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.55.0",
    "prettier": "^3.5.3"
  }
}
